word = "Бутылок" # Задаем переменную слово, передаем значение "бутылок"
for beer_num in range(99, 0, -1): # Создаем цикл с шагом минус один
    print(beer_num, word, "пива на стене.") # Печатаем номер бутылки, слово, и константные слова песни.
    print(beer_num, word, "пива.") # Тоже самое что и 3-й строке
    print("Возьми одну в руку.") # all the same previous string without env
    print("Пусти по кругу.") # all the same previous string without env
    if beer_num == 1: # Число в цикле которое является окончаем бутылок.
        print("Нет больше бутылок на стене.") # Вывод слов из песни
    else:
        new_num = beer_num - 1 # Получаем новый номер от изменившийся переменной внутри цикла
        if new_num >= 11 and new_num <= 19: # Если он больше или равно 11 и меньше или равно 19
            word = "бутылок" # то слово меняется на бутылок
        else:
            if new_num % 10 == 1: # Непонятный оператор процент, че делает не ясно :(
                word = "бутылка"
            elif new_num % 10 in (2, 3, 4):
                word = "бутылки"
            else:
                word = "бутылок"
            print(new_num, word, "пива на стене.")
    print()